#-------------------------------------------------
#
# Project created by QtCreator 2016-12-14T16:17:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RequirementAnalysis_LucienMaman
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    user.cpp \
    student.cpp \
    researcher.cpp \
    it_support.cpp \
    request.cpp \
    job.cpp \
    curriculum.cpp \
    departmentstructure.cpp \
    scheduler.cpp \
    machine.cpp \
    setoffunctions.cpp \
    windowparam.cpp \
    dividezero.cpp \
    unknowtypejob.cpp \
    docopen.cpp \
    badinput.cpp

HEADERS  += mainwindow.h \
    user.h \
    student.h \
    researcher.h \
    request.h \
    job.h \
    curriculum.h \
    departmentstructure.h \
    scheduler.h \
    it_support.h \
    machine.h \
    setoffunctions.h \
    windowparam.h \
    dividezero.h \
    unknowtypejob.h \
    docopen.h \
    badinput.h

FORMS    += mainwindow.ui \
    windowparam.ui
